.main
  display: flex
  justify-content: center

.main__items
  display: flex
  justify-content: space-between
  padding-top: 101px
  padding-bottom: 130px


.main__content
  display: flex
  flex-direction: column
  flex-basis: 486px
  height: 450px
  justify-content: space-between
  align-self: center


.main__action
  display: flex
  padding-top: 48px
  flex-direction: row
  align-items: center

.main__text
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 18px
  color: #35373B

.text-size-xl
  font-weight: bold
  font-size: 90px
  line-height: 108px

.text-size-l
  font-weight: bold
  font-size: 32px
  line-height: 38px

.text-size-m
  font-size: 22px
  line-height: 29px

.text-size-sm
  font-size: 15px
  line-height: 146.16%
  color: #828282

.button
  display: flex
  align-items: center
  justify-content: center
  width: 196px
  height: 54px
  background: #4073FF
  border-radius: 6px
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 23px
  color: #FFFFFF
  border-color: transparent
  text-decoration: none


.timer
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 22px
  line-height: 26px
  color: #4073FF

.main__timer
  padding-left: 25px

@media all and (max-width: 1024px)
  .main__img
    display: none
  .main__items
    padding-top: 50px
    padding-bottom: 60px
    justify-content: center

@media all and (max-width: 480px)
  .main__items
    padding-top: 20px
    padding-bottom: 20px
  .main__action
    padding-top: 20px
  .main__content
    flex-basis: auto
    height: auto