.footer
  display: flex
  justify-content: center
  height: 94px
  border-top: 1px solid #ECECF0

.footer__items
  display: flex
  flex: 1
  justify-content: space-between
  align-items: center

.footer__copyright
  display: flex
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 31px
  color: #72757D

.footer__social-links
  display: flex
  flex-basis: 94px
  justify-content: space-between

.footer__social-link
  display: flex
  height: 40px
  width: 40px
  border-radius: 50%
  background: #4073FF
  justify-content: center
  align-items: center

.footer__vk
  width: 16px
  height: 10px

.footer__fb
  width: 8px
  height: 16px